
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>13. Izpeljani seznami, slovarji, množice &#8212; Krožek začetnega programiranja 2022-23</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="14. Oblikovanje nizov" href="09a_oblikovanje_nizov.html" />
    <link rel="prev" title="12. Slovarji in množice" href="06_slovarji_in_mno%C5%BEice.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/python-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Krožek začetnega programiranja 2022-23</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Splošno
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Vsebina
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_izrazi_spremenljivke_program.html">
   1. Izrazi in spremenljivke
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02a_pogoji.html">
   2. Pogojni stavki
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02b_zanke.html">
   3. Zanke
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02c_ponovimo.html">
   4. Ponovitev - osnove
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03a_seznami_terke_zanka_for.html">
   5. Seznami, terke in zanka for
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03b_indeksi_in_rezine.html">
   6. Indeksi in rezine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04a_funkcije.html">
   7. Funkcije
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04b_uvazanje_modulov.html">
   8. Uvažanje modulov
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04c_pisanje_modulov.html">
   9. Kako pišemo module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04d_ponovimo_2.html">
   10. Ponovitev - seznami, funkcije, moduli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_metode_nizov_in_seznamov.html">
   11. Metode nizov in seznamov
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_slovarji_in_mno%C5%BEice.html">
   12. Slovarji in množice
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   13. Izpeljani seznami, slovarji, množice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09a_oblikovanje_nizov.html">
   14. Oblikovanje nizov
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Naloge
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="naloge/01_topovske_bitke/navodila.html">
   1. Topovske bitke
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="naloge/02_slovarji_in_mnozice/navodila.html">
   2. Slovarji in množice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="naloge/03_miklavzeva_knjiga/navodila.html">
   3. Miklavževa knjiga
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/programiranje-SKG/skripta/main?urlpath=tree/07_izpeljani_seznami_slovarji_množice.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/programiranje-SKG/skripta"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/programiranje-SKG/skripta/issues/new?title=Issue%20on%20page%20%2F07_izpeljani_seznami_slovarji_množice.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/07_izpeljani_seznami_slovarji_množice.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#izpeljani-seznami">
   13.1. Izpeljani seznami
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#izpeljani-seznami-in-pogoji">
     13.1.1. Izpeljani seznami in pogoji
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#splosni-vzorec">
     13.1.2. Splošni vzorec
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#izpeljane-mnozice">
   13.2. Izpeljane množice
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#izpeljani-slovarji">
   13.3. Izpeljani slovarji
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nekaj-uporabnih-funkcij">
   13.4. Nekaj uporabnih funkcij
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enumerate">
     13.4.1.
     <code class="docutils literal notranslate">
      <span class="pre">
       enumerate
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zip">
     13.4.2.
     <code class="docutils literal notranslate">
      <span class="pre">
       zip
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#all-in-any">
     13.4.3.
     <code class="docutils literal notranslate">
      <span class="pre">
       all
      </span>
     </code>
     in
     <code class="docutils literal notranslate">
      <span class="pre">
       any
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#itertools-count">
     13.4.4.
     <code class="docutils literal notranslate">
      <span class="pre">
       itertools.count
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#itertools-chain">
     13.4.5.
     <code class="docutils literal notranslate">
      <span class="pre">
       itertools.chain
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#itertools">
     13.4.6. Itertools
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#koda-iz-ure">
   13.5. Koda iz ure
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Izpeljani seznami, slovarji, množice</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#izpeljani-seznami">
   13.1. Izpeljani seznami
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#izpeljani-seznami-in-pogoji">
     13.1.1. Izpeljani seznami in pogoji
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#splosni-vzorec">
     13.1.2. Splošni vzorec
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#izpeljane-mnozice">
   13.2. Izpeljane množice
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#izpeljani-slovarji">
   13.3. Izpeljani slovarji
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nekaj-uporabnih-funkcij">
   13.4. Nekaj uporabnih funkcij
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enumerate">
     13.4.1.
     <code class="docutils literal notranslate">
      <span class="pre">
       enumerate
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zip">
     13.4.2.
     <code class="docutils literal notranslate">
      <span class="pre">
       zip
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#all-in-any">
     13.4.3.
     <code class="docutils literal notranslate">
      <span class="pre">
       all
      </span>
     </code>
     in
     <code class="docutils literal notranslate">
      <span class="pre">
       any
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#itertools-count">
     13.4.4.
     <code class="docutils literal notranslate">
      <span class="pre">
       itertools.count
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#itertools-chain">
     13.4.5.
     <code class="docutils literal notranslate">
      <span class="pre">
       itertools.chain
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#itertools">
     13.4.6. Itertools
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#koda-iz-ure">
   13.5. Koda iz ure
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="izpeljani-seznami-slovarji-mnozice">
<h1><span class="section-number">13. </span>Izpeljani seznami, slovarji, množice<a class="headerlink" href="#izpeljani-seznami-slovarji-mnozice" title="Permalink to this headline">#</a></h1>
<p>Matematiki si lahko privoščijo opisati množico dvakratnikov vseh
naravnih števil, katerih kvadrat je manjši od 120, takole:</p>
<div class="math notranslate nohighlight">
\[S= \{2 x; \forall x \in \mathbb{N} \wedge x^2&lt;120\}.\]</div>
<p>Mi tudi.</p>
<section id="izpeljani-seznami">
<h2><span class="section-number">13.1. </span>Izpeljani seznami<a class="headerlink" href="#izpeljani-seznami" title="Permalink to this headline">#</a></h2>
<p>Začnimo s tistim, kar najbolj poznamo: s seznami. Doslej smo jih zapisali tako, da smo v oglatih oklepajih naštevali njihove elemente,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">k</span> <span class="o">=</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">196</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Oglate oklepaje bomo uporabljali tudi poslej, le da znotraj njih ne bomo našteli elementov, temveč napisali izraz, ki jih sestavi. Recimo, da bi hotel seznam korenov števil iz gornjega seznama (po nekem čednem naključju gornji seznam vsebuje ravno same kvadrate). Naredil bi tako:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>

<span class="p">[</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">k</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Torej: napisal sem oglate oklepaje, kot vedno, kadar definiram seznam, a
namesto, da bi naštel elemente, sem povedal, kakšni naj bodo. Rekel sem,
naj bodo elementi mojega novega seznama <em>koren iz x</em>, pri čemer so <code class="docutils literal notranslate"><span class="pre">x</span></code>
elementi seznama <code class="docutils literal notranslate"><span class="pre">k</span></code>. Kaj pa, če bi hotel namesto tega imeti kvadrate
števil? Isti šmorn:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">k</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Oblika tega, kar pišemo, je vedno <code class="docutils literal notranslate"><span class="pre">[izraz</span> <span class="pre">for</span> <span class="pre">spremenljivka</span> <span class="pre">in</span> <span class="pre">nekaj]</span></code>, kjer je <em>spremenljivka</em> ime neke spremenljivke (npr. <code class="docutils literal notranslate"><span class="pre">x</span></code>, <em>izraz</em> nek izraz, ki (običajno, ne pa čisto nujno) vsebuje to spremenljivko (npr. <code class="docutils literal notranslate"><span class="pre">sqrt(x)</span></code> ali <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">**</span> <span class="pre">2</span></code>), <em>nekaj</em> pa je nekaj, čez kar je možno spustiti zanko <code class="docutils literal notranslate"><span class="pre">for</span></code>, torej seznam, slovar, množica ali kaj, česar še ne poznamo, vendar bomo spoznali še danes.</p>
<p>Ko sestavljamo tak <em>izpeljan seznam</em>, moramo torej razmišljati:</p>
<ul class="simple">
<li><p>kaj hočemo v tem seznamu? S kakšnim izrazom opišem (izračunem) element?</p></li>
<li><p>prek česa (katerega seznama, <code class="docutils literal notranslate"><span class="pre">range</span></code>-a…) moram iti, da bom dobil te elemente.</p></li>
</ul>
<p>Poglejmo še nekaj primerov.</p>
<p>Imam seznam imen, recimo,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">imena</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Ana&quot;</span><span class="p">,</span> <span class="s2">&quot;Berta&quot;</span><span class="p">,</span> <span class="s2">&quot;Cilka&quot;</span><span class="p">,</span> <span class="s2">&quot;Dani&quot;</span><span class="p">,</span> <span class="s2">&quot;Ema&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Kako bi izračunal poprečno dolžino imena? Imam funkcijo <code class="docutils literal notranslate"><span class="pre">sum</span></code>, ki zna
sešteti števila v seznamu. Potrebujem torej le še seznam dolžin (namesto
seznama imen). Pa poglejmo gornji “točki”. Kaj želim v seznamu? Dolžine imen. Kako jih dobim? Očitno z nekim <code class="docutils literal notranslate"><span class="pre">len(ime)</span></code>, pri čemer je <code class="docutils literal notranslate"><span class="pre">ime</span></code> pač vsako ime iz seznama <code class="docutils literal notranslate"><span class="pre">imena</span></code>. V tem stavku smo odgovorili na obe vprašanji – kaj bom računal (<code class="docutils literal notranslate"><span class="pre">len(ime)</span></code>) in čez kaj bom spustil zanko (čez <code class="docutils literal notranslate"><span class="pre">imena</span></code>). Torej vemo: potrebujemo</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">ime</span><span class="p">)</span> <span class="k">for</span> <span class="n">ime</span> <span class="ow">in</span> <span class="n">imena</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Zdaj pa tole le še seštejem in delim z dolžino seznama.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sum</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">ime</span><span class="p">)</span> <span class="k">for</span> <span class="n">ime</span> <span class="ow">in</span> <span class="n">imena</span><span class="p">])</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">imena</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Poprečna dolžina imena ni nič posebej zanimivega. Računajmo raje
poprečno težo in, da nam ne bo dolgčas, jo bomo računali iz teh
troj <code class="docutils literal notranslate"><span class="pre">(teža,</span> <span class="pre">ime,</span> <span class="pre">je_ženska)</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">podatki</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">74</span><span class="p">,</span> <span class="s2">&quot;Anže&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">82</span><span class="p">,</span> <span class="s2">&quot;Benjamin&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">58</span><span class="p">,</span> <span class="s2">&quot;Cilka&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">66</span><span class="p">,</span> <span class="s2">&quot;Dani&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">61</span><span class="p">,</span> <span class="s2">&quot;Eva&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">84</span><span class="p">,</span> <span class="s2">&quot;Franc&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<p>Takole nam je storiti: z zanko se zapeljemo čez podatke, izračunamo vsoto prvih elementov in jo delimo z dolžino seznama.</p>
<p>Najprej poglejmo, kako bi to počeli po starem. Lepo prosim, ne tako:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vsota</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">podatki</span><span class="p">)):</span>
    <span class="n">vsota</span> <span class="o">+=</span> <span class="n">podatki</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">vsota</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">podatki</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Tole je že boljše:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vsota</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">podatek</span> <span class="ow">in</span> <span class="n">podatki</span><span class="p">:</span>
    <span class="n">vsota</span> <span class="o">+=</span> <span class="n">podatek</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    
<span class="nb">print</span><span class="p">(</span><span class="n">vsota</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">podatki</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Če hočete, da vas vaš profesor ohrani v trajnem lepem spominu, pa boste sprogrmirali tako:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vsota</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">teza</span><span class="p">,</span> <span class="n">ime</span><span class="p">,</span> <span class="n">zenska</span> <span class="ow">in</span> <span class="n">podatki</span><span class="p">:</span>
    <span class="n">vsota</span> <span class="o">+=</span> <span class="n">teza</span>
    
<span class="nb">print</span><span class="p">(</span><span class="n">vsota</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">podatki</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Zdaj pa naredimo tako, kot smo se naučili danes. Naredimo lahko</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vsota</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">podatek</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">podatek</span> <span class="ow">in</span> <span class="n">podatki</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">vsota</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">podatki</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>ali, po boljši, zadnji različici</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vsota</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">teza</span> <span class="k">for</span> <span class="n">teza</span><span class="p">,</span> <span class="n">ime</span><span class="p">,</span> <span class="n">zenska</span> <span class="ow">in</span> <span class="n">podatki</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">vsota</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">podatki</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<section id="izpeljani-seznami-in-pogoji">
<h3><span class="section-number">13.1.1. </span>Izpeljani seznami in pogoji<a class="headerlink" href="#izpeljani-seznami-in-pogoji" title="Permalink to this headline">#</a></h3>
<p>Pri izpeljevanju seznamov lahko dodamo še pogoj, s katerim izbiramo elemente, ki naj se dodajo.</p>
<p>Kako bi sestavili seznam kvadratov vseh lihih števil do 100? Seznam kvadratov vseh števil do 100 je trivialen, napisati nam je treba le:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<p>Če želimo pobrati samo liha števila, lahko v izpeljavo seznama dodamo še pogoj.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Tole pravzaprav ni čisto potrebno, lahko bi rekli preprosto</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<p>Kaj pa, če bi hoteli seznam vseh števil do 30, ki niso deljiva s 7 in ne vsebujejo števke 7?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">7</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="s2">&quot;7&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1,
 2,
 3,
 4,
 5,
 6,
 8,
 9,
 10,
 11,
 12,
 13,
 15,
 16,
 18,
 19,
 20,
 22,
 23,
 24,
 25,
 26,
 29]
</pre></div>
</div>
</div>
</div>
<p>Prvi del pogoja poskrbi, da število ni deljivo s 7 (ostanek po deljenju s 7 mora biti različen od 0). Drugi del poskrbi, da število ne vsebuje števke 7: število preprosto pretvorimo v niz in preverimo, da ne vsebuje sedmice.</p>
<p>Kako bi izračunali vsoto tež moških v gornjem seznamu <code class="docutils literal notranslate"><span class="pre">podatki</span></code>? Za zanko dodamo pogoj. Za začetek sestavimo le seznam imen vseh moških.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">ime</span> <span class="k">for</span> <span class="n">teza</span><span class="p">,</span> <span class="n">ime</span><span class="p">,</span> <span class="n">zenska</span> <span class="ow">in</span> <span class="n">podatki</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">zenska</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Anže&#39;, &#39;Benjamin&#39;, &#39;Dani&#39;, &#39;Franc&#39;]
</pre></div>
</div>
</div>
</div>
<p>V definicijo našega seznama lepo na konec, za <code class="docutils literal notranslate"><span class="pre">for</span></code>, dodamo še <code class="docutils literal notranslate"><span class="pre">if</span></code> in
pogoj, ki mu mora zadoščati element, da nas zanima.</p>
<p>Na enak način naberemo tudi teže.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">teza</span> <span class="k">for</span> <span class="n">teza</span><span class="p">,</span> <span class="n">ime</span><span class="p">,</span> <span class="n">zenska</span> <span class="ow">in</span> <span class="n">podatki</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">zenska</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[74, 82, 66, 84]
</pre></div>
</div>
</div>
</div>
<p>Elemente tega seznama seštejemo s <code class="docutils literal notranslate"><span class="pre">sum</span></code>, pa smo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sum</span><span class="p">([</span><span class="n">teza</span> <span class="k">for</span> <span class="n">teza</span><span class="p">,</span> <span class="n">ime</span><span class="p">,</span> <span class="n">zenska</span> <span class="ow">in</span> <span class="n">podatki</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">zenska</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>306
</pre></div>
</div>
</div>
</div>
<p>Zdaj veste, zakaj sem tako utrujal, da ne uporabljajte
<code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">range(len(s))</span></code>: zato, ker z njim namesto lepega, kratkega
preglednega <code class="docutils literal notranslate"><span class="pre">[teza</span> <span class="pre">for</span> <span class="pre">teza,</span> <span class="pre">ime,</span> <span class="pre">zenska</span> <span class="pre">in</span> <span class="pre">podatki</span> <span class="pre">if</span> <span class="pre">not</span> <span class="pre">zenska]</span></code>
dobimo
<code class="docutils literal notranslate"><span class="pre">[podatki[i][0]</span> <span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">range(len(podatki))</span> <span class="pre">if</span> <span class="pre">not</span> <span class="pre">podatki[i][2]]</span></code>.
Seveda lahko delate tudi na ta, drugi način, če vam je v užitek. V svobodi živimo; noben zakon ne prepoveduje mazohizma.</p>
<p>Sestavimo seznam vseh deliteljev danega števila <code class="docutils literal notranslate"><span class="pre">n</span></code>. Vzemimo, recimo
<code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">60</span></code>. Seznam deliteljev je tedaj seznam vseh <code class="docutils literal notranslate"><span class="pre">x</span></code>, pri čemer <code class="docutils literal notranslate"><span class="pre">x</span></code>
prihaja z intervala 1 ≤ x ≤ n, za katere velja, da je ostanek po
deljenju <code class="docutils literal notranslate"><span class="pre">n</span></code> z <code class="docutils literal notranslate"><span class="pre">x</span></code> enak 0 (torej <code class="docutils literal notranslate"><span class="pre">x</span></code> deli <code class="docutils literal notranslate"><span class="pre">n</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">delitelji</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Zdaj lahko hitro ugotovimo, ali je dano število popolno: popolna števila
so (se še spomnimo?) števila, ki so enaka vsoti svojih deliteljev (brez
sebe samega).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">popolno</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">==</span> <span class="nb">sum</span><span class="p">(</span><span class="n">delitelji</span><span class="p">(</span><span class="n">n</span><span class="p">))</span> <span class="o">-</span> <span class="n">n</span>
</pre></div>
</div>
</div>
</div>
<p>Še bolj imenitna števila so praštevila, števila brez deliteljev. Se
pravi tista, ki so deljiva le z 1 in s samim seboj.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">prastevilo</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">delitelji</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Če funkcije <code class="docutils literal notranslate"><span class="pre">delitelji</span></code> še ne bi imeli - nič hudega. Ali je število
praštevilo, bi še vedno dognali v eni sami vrstici. Poleg tega bi lahko
šli le od 2 do n (brez n); tako bi izpustili 1 in n ter število
razglasili za praštevilo, če je je deljivo le z 1 in s samim seboj.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">prastevilo</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Seveda je preprosteje, če spremenimo meje v <code class="docutils literal notranslate"><span class="pre">range</span></code> tako, da ne vključujejo <code class="docutils literal notranslate"><span class="pre">1</span></code> in <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">prastevilo</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="p">[]</span>
</pre></div>
</div>
</div>
</div>
<p>Še boljše pa je, če se spomnimo, da so prazni seznami neresnični.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">prastevilo</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="ow">not</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Za bis dodajmo še nekaj, česar ne bomo razložili.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">prastevilo</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">all</span><span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>S to funkcijo - v katerikoliže obliki - hitro sestavimo seznam vseh praštevil med 2 in 100:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span> <span class="k">if</span> <span class="n">prastevilo</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2,
 3,
 5,
 7,
 11,
 13,
 17,
 19,
 23,
 29,
 31,
 37,
 41,
 43,
 47,
 53,
 59,
 61,
 67,
 71,
 73,
 79,
 83,
 89,
 97]
</pre></div>
</div>
</div>
</div>
<p>Znamo pa, jasno, tudi brez funkcije; tisto, kar dela funkcija, pač kar
prepišemo v pogoj.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2,
 3,
 5,
 7,
 11,
 13,
 17,
 19,
 23,
 29,
 31,
 37,
 41,
 43,
 47,
 53,
 59,
 61,
 67,
 71,
 73,
 79,
 83,
 89,
 97]
</pre></div>
</div>
</div>
</div>
<p>Takšnih reči sicer raje ne pišemo, saj hitro postanejo nepregledne.</p>
</section>
<section id="splosni-vzorec">
<h3><span class="section-number">13.1.2. </span>Splošni vzorec<a class="headerlink" href="#splosni-vzorec" title="Permalink to this headline">#</a></h3>
<p>V splošnem: vsak kos kode, ki izgleda takole</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">pogoj</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
        <span class="n">r</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">izraz</span><span class="p">)</span>
</pre></div>
</div>
<p>lahko prepišemo v</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="p">[</span><span class="n">izraz</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">s</span> <span class="k">if</span> <span class="n">pogoj</span><span class="p">(</span><span class="n">e</span><span class="p">)]</span>
</pre></div>
</div>
</section>
</section>
<section id="izpeljane-mnozice">
<h2><span class="section-number">13.2. </span>Izpeljane množice<a class="headerlink" href="#izpeljane-mnozice" title="Permalink to this headline">#</a></h2>
<p>Množice sestavljamo natančno tako kot sezname, le da namesto oglatih
oklepajev uporabimo zavite. Takole dobimo vse delitelje 60</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">61</span><span class="p">)</span> <span class="k">if</span> <span class="mi">60</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{1, 2, 3, 4, 5, 6, 10, 12, 15, 20, 30, 60}
</pre></div>
</div>
</div>
</div>
</section>
<section id="izpeljani-slovarji">
<h2><span class="section-number">13.3. </span>Izpeljani slovarji<a class="headerlink" href="#izpeljani-slovarji" title="Permalink to this headline">#</a></h2>
<p>Ista reč. Če hočemo narediti slovar, ki bo kot ključe vseboval števila
do 10, kot vrednosti pa njihove kvadrate, napišemo</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">i</span><span class="p">:</span> <span class="n">i</span> <span class="o">**</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">)}</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100}
</pre></div>
</div>
</div>
</div>
</section>
<section id="nekaj-uporabnih-funkcij">
<h2><span class="section-number">13.4. </span>Nekaj uporabnih funkcij<a class="headerlink" href="#nekaj-uporabnih-funkcij" title="Permalink to this headline">#</a></h2>
<p>Te stvari res zaživijo, če jih uporabljamo v kombinaciji z nekaj funkcijami. Nekatere že poznamo, nekatere bodo postale smiselne šele danes.</p>
<section id="enumerate">
<h3><span class="section-number">13.4.1. </span><code class="docutils literal notranslate"><span class="pre">enumerate</span></code><a class="headerlink" href="#enumerate" title="Permalink to this headline">#</a></h3>
<p>Doslej sem sitnaril, da jo uporabljajmo, kadar potrebujemo tako indeks elementa kot njegovo vrednost. Zdaj bo še toliko uporabnejša, saj bo bistveno izboljšala preglednost izpeljanih seznamov, množic in slovarjev.</p>
<p>Zdaj, ko smo ravno tako pametni, vemo tudi, kako bi napisali <code class="docutils literal notranslate"><span class="pre">enumerate</span></code>, če le-tega še ne bi bilo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        
<span class="nb">list</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="s2">&quot;Ana&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(0, &#39;A&#39;), (1, &#39;n&#39;), (2, &#39;a&#39;)]
</pre></div>
</div>
</div>
</div>
</section>
<section id="zip">
<h3><span class="section-number">13.4.2. </span><code class="docutils literal notranslate"><span class="pre">zip</span></code><a class="headerlink" href="#zip" title="Permalink to this headline">#</a></h3>
<p>Tudi za <code class="docutils literal notranslate"><span class="pre">zip</span></code> že vemo: podamo ji nekaj seznamov in vrne nov seznam - seznam terk z elementi seznamov, ki smo jih poslali kot argumente.</p>
<p>No, od danes vemo: v resnici vrne generator parov, ne seznama parov.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">zip</span><span class="p">(</span><span class="s2">&quot;Benjamin&quot;</span><span class="p">,</span> <span class="s2">&quot;Margareta&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;zip at 0x7ff2830931e0&gt;
</pre></div>
</div>
</div>
</div>
<p>Ignorirajte tiste <code class="docutils literal notranslate"><span class="pre">0x10193c308</span></code> (ali karkoli že se prikaže) - izpis je povedal, da smo naredili <code class="docutils literal notranslate"><span class="pre">zip</span></code> in ne seznama. Seveda lahko iz njega “izgeneriramo” seznam.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="s2">&quot;Benjamin&quot;</span><span class="p">,</span> <span class="s2">&quot;Margareta&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;B&#39;, &#39;M&#39;),
 (&#39;e&#39;, &#39;a&#39;),
 (&#39;n&#39;, &#39;r&#39;),
 (&#39;j&#39;, &#39;g&#39;),
 (&#39;a&#39;, &#39;a&#39;),
 (&#39;m&#39;, &#39;r&#39;),
 (&#39;i&#39;, &#39;e&#39;),
 (&#39;n&#39;, &#39;t&#39;)]
</pre></div>
</div>
</div>
</div>
<p>Napišimo funkcijo, ki pove, v koliko črkah se ujemata dani besedi. Tako se, recimo, MELODIJA in DELODAJALEC ujemata v šestih črkah.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MELODIJA</span>
<span class="n">DELODAJALEC</span>
 <span class="n">ELOD</span> <span class="n">JA</span>
</pre></div>
</div>
<p>Da bo naše delo lažje, se najprej spomnimo, da se <code class="docutils literal notranslate"><span class="pre">True</span></code> vede, kot da bi bil <code class="docutils literal notranslate"><span class="pre">1</span></code> in <code class="docutils literal notranslate"><span class="pre">False</span></code>, kot da bi bil 0.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="o">+</span> <span class="mi">7</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
</div>
</div>
<p>Vzemimo torehj besedi MELODIJA in DELODAJALEC.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b1</span> <span class="o">=</span> <span class="s2">&quot;MELODIJA&quot;</span>
<span class="n">b2</span> <span class="o">=</span> <span class="s2">&quot;DELODAJALEC&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Združimo ju v seznam parov črk (<code class="docutils literal notranslate"><span class="pre">list</span></code> pa dodamo samo v izpisu, da vidimo, kaj smo v resnici setavili).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">b1</span><span class="p">,</span> <span class="n">b2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;M&#39;, &#39;D&#39;),
 (&#39;E&#39;, &#39;E&#39;),
 (&#39;L&#39;, &#39;L&#39;),
 (&#39;O&#39;, &#39;O&#39;),
 (&#39;D&#39;, &#39;D&#39;),
 (&#39;I&#39;, &#39;A&#39;),
 (&#39;J&#39;, &#39;J&#39;),
 (&#39;A&#39;, &#39;A&#39;)]
</pre></div>
</div>
</div>
</div>
<p>Poženimo zanko čez seznam parov črk in sestavimo nov seznam, ki bo vseboval <code class="docutils literal notranslate"><span class="pre">True</span></code>, če sta črki enaki in <code class="docutils literal notranslate"><span class="pre">False</span></code>, če različni.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">c</span> <span class="o">==</span> <span class="n">d</span> <span class="k">for</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">b1</span><span class="p">,</span> <span class="n">b2</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[False, True, True, True, True, False, True, True]
</pre></div>
</div>
</div>
</div>
<p>Zdaj pa preštejmo, koliko je <code class="docutils literal notranslate"><span class="pre">True</span></code>-jev. Kako? Če je <code class="docutils literal notranslate"><span class="pre">False</span></code> isto kot 0 in <code class="docutils literal notranslate"><span class="pre">True</span></code> isto kot 1, potem preprosto izračunamo vsoto elementov seznama.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sum</span><span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="n">d</span> <span class="k">for</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">b1</span><span class="p">,</span> <span class="n">b2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
<p>Če bi torej hoteli napisati funkcijo, ki pove, v koliko črkah se besedi ujemata, bi rekli kar</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ujemanj</span><span class="p">(</span><span class="n">b1</span><span class="p">,</span> <span class="n">b2</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">c</span><span class="o">==</span><span class="n">d</span> <span class="k">for</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">b1</span><span class="p">,</span> <span class="n">b2</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Napišimo funkcijo, ki izračuna Evklidsko razdaljo med dvema točkama, katerih koordinate so predstavljene s seznamom. Imejmo</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Nalogo bi včasih rešili takole:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">euclid</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
         <span class="n">s</span> <span class="o">+=</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Zdaj znamo veliko veliko preprosteje. Znamo sestaviti seznam parov? Znamo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(2, 3), (1, 5), (-3, 4)]
</pre></div>
</div>
</div>
</div>
<p>Znamo sestaviti seznam razlik parov? Znamo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-1, -4, -7]
</pre></div>
</div>
</div>
</div>
<p>Pravzaprav potrebujemo seznam kvadratov razlik.</p>
<p>[(x - y) ** 2 for x, y in zip(a, b)]</p>
<p>In zdaj moramo vse to le še sešteti.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sum</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>66
</pre></div>
</div>
</div>
</div>
<p>Funkcija, ki izračuna Evklidsko razdaljo, je torej</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">euclid</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">sqrt</span><span class="p">(</span><span class="nb">sum</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
<p>Te reči so, ko se jih navadiš, prav imenitno berljive. Program je skoraj dobesedno prepisan opis v naravnem jeziku: evklidska razdalja je koren vsote kvadratov razlik elementov, ki jih “vzporedno” jemljemo iz dveh seznamov.</p>
</section>
<section id="all-in-any">
<h3><span class="section-number">13.4.3. </span><code class="docutils literal notranslate"><span class="pre">all</span></code> in <code class="docutils literal notranslate"><span class="pre">any</span></code><a class="headerlink" href="#all-in-any" title="Permalink to this headline">#</a></h3>
<p>Funkciji <code class="docutils literal notranslate"><span class="pre">all</span></code> in <code class="docutils literal notranslate"><span class="pre">any</span></code> sta videti trivialno, v resnici
pa sta prav imenitni in uporabni. Prva, <code class="docutils literal notranslate"><span class="pre">all</span></code>, prejme generator (ali, seveda, seznam, množico, niz, slovar…) in vrne <code class="docutils literal notranslate"><span class="pre">True</span></code>, če le-ta generira same resnične reči (recimo same <code class="docutils literal notranslate"><span class="pre">True</span></code>).</p>
<p>Število <code class="docutils literal notranslate"><span class="pre">n</span></code> je praštevilo, če so vsi ostanki po deljenju z <code class="docutils literal notranslate"><span class="pre">i</span></code> (za vsak <code class="docutils literal notranslate"><span class="pre">i</span></code> od <code class="docutils literal notranslate"><span class="pre">2</span></code> do <code class="docutils literal notranslate"><span class="pre">n</span></code>) različni od 0. Z <code class="docutils literal notranslate"><span class="pre">all</span></code> se tole prevede skoraj dobesedno v Python.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">prastevilo</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">all</span><span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">!=</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Funkcija <code class="docutils literal notranslate"><span class="pre">any</span></code> vrne <code class="docutils literal notranslate"><span class="pre">True</span></code>, če tisto, kar podamo kot argument, vsebuje vsaj kakšno resnično vrednost. Kako deluje, pokažimo kar na obrnjenih praštevilih: število je sestavljeno, če je ostanek po deljenju s kakim drugim številom enak 0.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sestavljeno</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">any</span><span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Mimogrede opazimo, da sta <code class="docutils literal notranslate"><span class="pre">all</span></code> in <code class="docutils literal notranslate"><span class="pre">any</span></code> povezana prek de Morganovega pravila, ki se bi ga morali spomniti iz matematike. Število je praštevilo, če ni sestavljeno,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">prastevilo</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="ow">not</span> <span class="n">sestavljeno</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Če namesto, da bi poklicali <code class="docutils literal notranslate"><span class="pre">sestavljeno</span></code>, vstavimo kar kodo funkcije <code class="docutils literal notranslate"><span class="pre">sestavljeno</span></code>, dobimo</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">prastevilo</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Če le obrnemo pogoj, vidimo, da je</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
</pre></div>
</div>
<p>isto kot</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">all</span><span class="p">(</span><span class="ow">not</span> <span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="itertools-count">
<h3><span class="section-number">13.4.4. </span><code class="docutils literal notranslate"><span class="pre">itertools.count</span></code><a class="headerlink" href="#itertools-count" title="Permalink to this headline">#</a></h3>
<p>Še več cukra se nahaja v modulu <code class="docutils literal notranslate"><span class="pre">itertools</span></code>.</p>
<p>Funkcija <code class="docutils literal notranslate"><span class="pre">count</span></code> iz modula <code class="docutils literal notranslate"><span class="pre">itertools</span></code> je kot <code class="docutils literal notranslate"><span class="pre">range</span></code>, ki ji podamo kvečjemu spodnjo mejo ali pa še te ne. <code class="docutils literal notranslate"><span class="pre">count()</span></code> generira vsa števila od 0 do neskončno, <code class="docutils literal notranslate"><span class="pre">count(n)</span></code> pa vsa števila od <code class="docutils literal notranslate"><span class="pre">n</span></code> naprej.</p>
<p>Sam jo najpogosteje uporabljam v zvezi z <code class="docutils literal notranslate"><span class="pre">zip</span></code>. <code class="docutils literal notranslate"><span class="pre">zip(count(),</span> <span class="pre">s)</span></code> je isto kot <code class="docutils literal notranslate"><span class="pre">enumerate(s)</span></code>. To sicer ni prav uporabno - očitno je <code class="docutils literal notranslate"><span class="pre">enumerate(s)</span></code> preprosteje in jasneje kot <code class="docutils literal notranslate"><span class="pre">zip(count(),</span> <span class="pre">s)</span></code>. Pač pa se dogaja, da greš z <code class="docutils literal notranslate"><span class="pre">zip</span></code> čez tri sezname hkrati, poleg tega pa potrebuješ še indekse. To se da pisati kot</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">u</span><span class="p">)):</span>
</pre></div>
</div>
<p>lahko pa pišemo kar</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">count</span><span class="p">(),</span> <span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span>
</pre></div>
</div>
<p>Pa še kje vam bo prišel prav, če se spomnite nanj.</p>
</section>
<section id="itertools-chain">
<h3><span class="section-number">13.4.5. </span><code class="docutils literal notranslate"><span class="pre">itertools.chain</span></code><a class="headerlink" href="#itertools-chain" title="Permalink to this headline">#</a></h3>
<p>Če imamo več generatorjev (ali seznamov, slovarjev…) in bi radi šli z eno zanko čez vse, torej čez enega za drugim, jih sestavimo s <code class="docutils literal notranslate"><span class="pre">chain</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">chain</span>

<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">chain</span><span class="p">(</span><span class="s2">&quot;Ana&quot;</span><span class="p">,</span> <span class="s2">&quot;Berta&quot;</span><span class="p">,</span> <span class="s2">&quot;Cilka&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A
n
a
B
e
r
t
a
C
i
l
k
a
</pre></div>
</div>
</div>
</div>
<p>Seveda je to isto kot <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">c</span> <span class="pre">in</span> <span class="pre">&quot;Ana&quot;</span> <span class="pre">+</span> <span class="pre">&quot;Berta&quot;</span> <span class="pre">+</span> <span class="pre">&quot;Cilka&quot;:</span></code>, vendar je lepota v tem, da nizov nismo sešteli, temveč je <code class="docutils literal notranslate"><span class="pre">chain</span></code>. To je lepo predvsem, kadar ne verižimo nizov, temveč kaj, česar se ne da seštevati.</p>
</section>
<section id="itertools">
<h3><span class="section-number">13.4.6. </span>Itertools<a class="headerlink" href="#itertools" title="Permalink to this headline">#</a></h3>
<p>Vsi, ki vam je bilo tole všeč, bodo uživali tudi v ostalih <a class="reference external" href="https://docs.python.org/3/library/itertools.html#itertools.chain">dobrotah iz modula <code class="docutils literal notranslate"><span class="pre">itertools</span></code></a>.</p>
</section>
</section>
<section id="koda-iz-ure">
<h2><span class="section-number">13.5. </span>Koda iz ure<a class="headerlink" href="#koda-iz-ure" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://raw.githubusercontent.com/programiranje-SKG/skripta/main/koda_z_ure/list_comprehension_ura.py">list_comprehension.py</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "programiranje-SKG/skripta",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="06_slovarji_in_mno%C5%BEice.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">12. </span>Slovarji in množice</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="09a_oblikovanje_nizov.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">14. </span>Oblikovanje nizov</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Mihael Trajbarič<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>